# augmos-teacher

./: .gitignore  build.gradle  settings.gradle
AUGMOS/: build.gradle  google-services.json
AUGMOS/src/main/: AndroidManifest.xml
AUGMOS/src/main/java/com/augmos/analyzer/: Analyzer.java
AUGMOS/src/main/java/com/augmos/certificate/: MyCertificate.java
AUGMOS/src/main/java/com/augmos/iink/prototype/: EditorFragmentActivity.java  ErrorActivity.java  Exercise.java  ExerciseSolution.java  IInkApplication.java  InteractiveInkFragment.java  MyAppGlideModule.java  Session.java  Student.java  TeacherActivity.java
AUGMOS/src/main/res/: logback.xml
AUGMOS/src/main/res/drawable/: ic_redo.xml  ic_undo.xml
AUGMOS/src/main/res/layout/: activity_fragment_editor.xml  activity_main.xml  activity_main_excercise_bar.xml  activity_teacher_class.xml  activity_teacher_class2.xml  activity_teacher_details.xml  activity_teacher_main.xml  fragment_iink.xml
AUGMOS/src/main/res/menu/: activity_main.xml
AUGMOS/src/main/res/values/: colors.xml  strings.xml  themes.xml
UIReferenceImplementation/: build.gradle
