
buildscript {
        repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.2.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        // configure versions used by dependencies to harmonize and update easily across all components

        // Android SDK
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        // Android libraries
        supportLibraryVersion = '28.0.0'
    }
}

